# java-timedoctor-api

./: README.md  pom.xml
src/main/java/com.timedoctor/: AbstractURIBuilder.java  CommonConstants.java  TimeDoctor.java
src/main/java/com.timedoctor/absentAndLate/: AbsentAndLateURIBuilder.java
src/main/java/com.timedoctor/absentAndLate/dto/: AbsentAndLateResponse.java  CompanyReasons.java  Schedules.java
src/main/java/com.timedoctor/companies/: CompaniesURIBuilder.java
src/main/java/com.timedoctor/companies/dto/: Accounts.java  CompaniesResponse.java  User.java
src/main/java/com.timedoctor/utils/: RetrieveUtil.java
src/main/java/com.timedoctor/worklogs/: WorklogsURIBuilder.java
src/main/java/com.timedoctor/worklogs/dto/: Items.java  Worklogs.java  WorklogsResponse.java
src/main/java/com/timedoctor/: App.java
src/main/java/com/timedoctor/utils/: TestClass.java
src/test/java/com/timedoctor/: AppTest.java
